# 应用名称 properties优先级高 并且承互补模式
#spring.application.name=gulimall-product
# 应用服务 WEB 访问端口
server.port=10000


spring.cache.type=redis
#spring.cache.cache-names=aaaa
spring.cache.redis.time-to-live=3600000
#缓存前缀
#spring.cache.redis.key-prefix=CACHE_
#spring.cache.redis.use-key-prefix=false
#是否缓存空值 解决了缓存穿透
spring.cache.redis.cache-null-values=true
